---
key_name: aws-ssh-key          
region: eu-north-1 
image: ami-0914547665e6a707c # look in ec2 > ami (filter owner alias: amazon) or amis of manually launched instances
id: "AWS Instance"
instance_type: t3.micro      
security_group: "AWS-security-group"